AUTHORS
id          name
----------  -------------------
1           George R. R. Martin
2           Second Author

books
id          title            year        series_id
----------  ---------------  ----------  ----------
1           Game of Thrones  1996        1
2           A Clash of King  1998        1
3           A Storm of Swor  2000        1
4           First Book       2002        2
5           Second Book      2003        2
6           Third Book       2005        2

characters
id          name        motto       species     author_id   series_id
----------  ----------  ----------  ----------  ----------  ----------
1           Lady        Woof Woof   direwolf    1           1
2           Tyrion Lan  A Lanister  human       1           1
3           Daenerys T  If I look   human       1           1
4           Eddard Sta  Winter is   human       1           1
5           Character   motto one   cylon       2           2
6           Character   motto two   human       2           2
7           Character   motto thre  cylon       2           2
8           Character   motto four  cylon       2           2

SERIES
id          title                   author_id   subgenre_id
----------  ----------------------  ----------  -----------
1           A Song of Ice and Fire  1           1
2           Second Series           2           2

SUBGENRES
id          name
----------  ----------
1           medieval
2           space oper

character_books
id          character_id  book_id
----------  ------------  ----------
1           1             1
2           2             1
3           2             2
4           2             3
5           3             1
6           3             2
7           3             3
8           4             1
9           5             4
10          6             4
11          6             5
12          6             6
13          7             4
14          7             5
15          7             6
16          8             4
